 <html>
 <head>
<link rel="stylesheet" href="/floatbox/floatbox.css" />
<script src="/floatbox/floatbox.js"></script>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renegade Butcher | Iris</title>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

 <body>
    <!-- Parallax Pixel Background Animation -->
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
    <!-- End of Parallax Pixel Background Animation -->
 <iframe src="https://iris.to" frameborder="0" scrolling="yes"                           
                                    style="overflow: hidden; height: 93%; 
                                                width: 100%; float: left; " height="100%" width="100%"
                                   align="left">
                                  </iframe> 
 <iframe src="nostrtools.html" frameborder="0" scrolling="yes"                           
                                    style="overflow: hidden; height: 7%; 
                                                width: 100%; float: left; " height="100%" width="100%"
                                   align="left">
                                  </iframe>

 </body>
 </html>