 <html>
 <head>
<link rel="stylesheet" href="/floatbox/floatbox.css" />
<script src="/floatbox/floatbox.js"></script>
	 <script src="giphy.js"></script>
 </head>

<a href="https://www.nostrchat.io" class="floatbox"
data-fb-options="width:500 height:800 autoFit:true controlsPos:tr" >
<img src="nc.png" alt="Nostr Chat" width="90" height="30">
</a>
	
<a href="https://nest.renegadebutcher.com" target="_blank" >
<img src="nest.png" alt="Nostr Nest" width="90" height="30">
</a>

<a href="https://nostr.ban" class="floatbox"
data-fb-options="width:500 height:650 autoFit:true controlsPos:tr" >
<img src="band.jpg" alt="Nostr.band" width="90" height="30">
</a>

<a href="snort.html" target="_blank" >
<img src="snort.png" alt="Snort" width="90" height="30">
</a>
<a href="iris.html" target="_blank" >
<img src="iris.png" alt="Iris" width="90" height="30">
</a>
<a href="primal.html" target="_blank" >
<img src="primal.png" alt="Primal" width="90" height="30">
</a>

<a href="https://nostrit.com/" class="floatbox"
data-fb-options="width:500 height:720 autoFit:true controlsPos:tr" >
<img src="nostrit.png" alt="Nostrit" width="90" height="30">
</a>
	 <a href="https://nostr.build" class="floatbox"

data-fb-options="width:500 height:720 autoFit:true controlsPos:tr" >

<img src="build.jpg" alt="Noster.build" width="90" height="30">

</a>
	 <a href="https://plebhy.com/library/gif" class="floatbox"
data-fb-options="width:500 height:720 autoFit:true controlsPos:tr" >
<img src="plebhy.jpg" alt="plebhy" width="90" height="30">
</a>
<a href="https://gifer.com/en" class="floatbox"
data-fb-options="width:500 height:720 autoFit:true controlsPos:tr" >
<img src="gifer.jpg" alt="gifer" width="90" height="30">
</a>
	 <a href="zap.html" class="floatbox"

data-fb-options="width:360 height:360 autoFit:true controlsPos:tr" >

<img src="zap.png" alt="Zap⚡" width="100" height="30">


 </body>
 </html>