 <html>
	 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renegade Butcher | Zap</title>
    <!-- Favicon -->
    <link rel="icon" href="rbcrop.jpg" />
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 </head>
 
 <body>
	 <div style="height:270px; width:270px; "> <iframe src="https://ittybitty.tips/webln.html?lnurl1dp68gurn8ghj7em9w3skccne9e3k7mf09emk2mrv944kummhdchkcmn4wfk8qtmjv4hx2empv3jkyat5vd5x2use7pud5" name="iframe_a" height="0px" width="0%" title="webln trigger"></iframe>
<lightning-widget name="" to="lnurl1dp68gurn8ghj7em9w3skccne9e3k7mf09emk2mrv944kummhdchkcmn4wfk8qtmjv4hx2empv3jkyat5vd5x2use7pud5" button-text="Tip Renegade Butcher" accent="#000" background-image="https://renegadebutcher.ittybitty.tips/lh.jpg" image="https://renegadebutcher.ittybitty.tips/rbcrop.jpg">
	
<script src="https://embed.twentyuno.net/js/app.js"></script></div><br>		   <a href="https://nostr.band/npub1g3827ewz6d23rlgdhkaslc78gyule52ymcqdyt2hsxdwtlw8dt5q7dfpvg/overview" target="_blank">


<img src="rb.png" alt="Nostr Profile" width="120" height="40">
		

</a>
		 <br>
		 <p align="right"><a href="https://uselessshit.co/resources/nostr/" target="_blank">How do I Nostr?  </a><br><a href="https://getalby.com/" target="_blank">
<img src="https://getalby.com/assets/alby-logo-head-da6c4355b69a3baac3fc306d47741c9394a825e54905ef67c5dd029146b89edf.svg" alt="Get Alby" width="120" height="40">
	</a>
 </body>
 </html>